<html lang="en"> 
  <head>
    <TITLE>About Us</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
  body {
  background-color: #ffffff;
}
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  #more {display: none;}
  </style>

</head>

<style>
  .fa {
  padding: 5px;
  font-size: 30px;
  width: 40px; height: 40px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram
{
  background: #125688;
  color: white;
}

h1{
font-family: 'Pacifico', cursive;
}
h3{
font-family: 'Dancing Script', cursive;
} 
h2{
  text-align: center;
  font-family: 'Akaya Telivigala', cursive; 
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 5px;
  background-color: black;
  color: white;
  text-align: center;

}



.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}


</style>


<body>
  <style>
   input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #bd3333;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #c25f5f;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
} 
  </style>
<!-- code nguon readmore -->
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");


  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

  <nav class="navbar navbar-expand-sm bg-light navbar-light">
  <a class="navbar-brand" href="day 2.html">
<img src="GD1401\logo.png" alt="logo" style="width:40px;"></a>
  

  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="day 2.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About us.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html">Gallery</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="Contact Us.html">Contact us</a>
    </li>
  </ul>

   <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>

<section>
  <h1 style="text-align: center;">About Us</h1>
  <hr class="w-100">
<div class="container">
  <div class="row">
    <div class="col">
      <img src="GD1401\hung2.jpg" height="384"></div>

      <div class="col">
      <h4>Hung Nguyen</h4>
      <h6>(Phototographer and Cinemaphotography)</h6>
      <br>
      <p>Contact: 0378281099</p>
      <p>Facebook: <a href="https://www.facebook.com/HungLionz/">Hưng Nguyễn </a></p>
      <p>Photography is a way of feeling, of touching, <span id="dots">...</span><span id="more">of loving. What you have caught on film is captured forever… It remembers little things, long after you have forgotten everything. <br>


      </p>
      

        <button onclick="myFunction()" id="myBtn" type="button" class="btn btn-primary">Read more</button>
        <br>
        <br>
      </div>
<hr class="w-100">
    </div>
          <div class="row">
         <body>
  <form action="action_page.php">
  <div class="container">
    <h4 style="text-align: center;">Subscribe to our Newsletter</h4>
    <p style="text-align: center;">To me, photography is an art of observation. It’s about finding something interesting in an ordinary place… I’ve found it has little to do with the things you see and everything to do with the way you see them.</p>
  


  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">

  </div>
</div>


</form>
</body>
  </div>
</div> 
<br>
  
</div>
</section>
<section>
  <div class="footer">
<a href="https://www.facebook.com/HungLionz" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/28nth/" class="fa fa-instagram"></a>
</div>

</section>
