<!DOCTYPE html>
<html lang="en"> 
  <head>
	  <TITLE>Assignment 1</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
  body {
  background-color: #ffffff;
}
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  #more {display: none;}
  </style>

</head>

<style>
  .fa {
  padding: 10px;
  font-size: 33px;
  width: 50px; height: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram
{
  background: #125688;
  color: white;
}

h1{
font-family: 'Pacifico', cursive;
}
h3{
font-family: 'Dancing Script', cursive;
} 
h2{
  text-align: center;
  font-family: 'Akaya Telivigala', cursive; 
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 5px;
  background-color: black;
  color: white;
  text-align: center;

}




.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}


</style>


<body>
	<style>
   input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #bd3333;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #c25f5f;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
} 
  </style>
<!-- code nguon readmore -->
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");


  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

	<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <a class="navbar-brand" href="day 2.html">
<img src="GD1401\logo.png" alt="logo" style="width:40px;"></a>
  

  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About us.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html">Gallery</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="ContactUs.html">Contact us</a>
    </li>
  </ul>

   <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
    </div>
  </div>
</div>
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">


    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>

  </ul>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="GD1401\7.jpg" width="600" height="1300">
      <div class="carousel-caption">
        <h3>Welcome to my Photography</h3>
        <p>There is one thing the photograph must contain, the humanity of the moment.</p>
      </div>   
    </div>


    <div class="carousel-item">
      <img src= "GD1401\7\8.jpg" width="600" height="1300">
      <div class="carousel-caption">
        <h3>Art Portrait </h3>
        <p>Taking an image, freezing a moment, reveals how rich reality truly is.</p>
      </div>   
    </div>


    <div class="carousel-item">
      <img src= "GD1401\9.jpg" width="600" height="1300">
      <div class="carousel-caption">
        <h3>Photographer</h3>
        <p>We are making photographs to understand what our lives mean to us.</p>
      </div>   
    </div>

    <div class="carousel-item">
      <img src= "GD1401\10.jpg" width="600" height="1300">
      <div class="carousel-caption">
        <h3>Retro</h3>
        <p>A thing that you see in my pictures is that I was not afraid to fall in love with these people.</p>
      </div>   

    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</body>
<br>
<section>
  <h1 style="text-align: center;">About Us</h1>
  <hr class="w-100">
<div class="container">
  <div class="row">
    <div class="col">
      <img src="GD1401\hung2.jpg" height="384">
      <br>
    </div>
<br>
      <div class="col">
      <h4>Hung Nguyen</h4>
      <h6>(Phototographer and Cinemaphotography)</h6>
      <br>
      <p>Contact: 0378281099</p>
      <p>Facebook: <a href="https://www.facebook.com/HungLionz/">Hưng Nguyễn </a></p>
      <p>Photography is a way of feeling, of touching, <span id="dots">...</span><span id="more">of loving. What you have caught on film is captured forever… It remembers little things, long after you have forgotten everything. <br>


      </p>
      

        <button onclick="myFunction()" id="myBtn" type="button" class="btn btn-primary">Read more</button>
        <br>
        <br>

      </div>
      <br>
<hr class="w-100">
    </div>
          <div class="row">
         <body>
  <form action="action_page.php">
  <div class="container">
    <h4 style="text-align: center;">Subscribe to our Newsletter</h4>
    <p style="text-align: center;">To me, photography is an art of observation. It’s about finding something interesting in an ordinary place… I’ve found it has little to do with the things you see and everything to do with the way you see them.</p>
  


  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">

  </div>
</div>


</form>
</body>
  </div>

</div> 
<br>
  
</div>
</section>  
<section>
  <br>
  <h1 style="text-align: center;">Gallery</h1>
  <hr class="w-100">
  <br>
  <div class="container">


    <div class="row">

      <div class="col">
      <img src="GD1401\1.jpg" width="330" >
      <h2>Beauty Nature</h2>
      <p style="text-align: center;">The camera is an instrument that teaches people how to see without a camera.</p>
    </div>
     <div class="col">
      <img src="GD1401\2.jpg" width="330" >
      <h2>Christmas</h2>
      <p style="text-align: center;">Essentially what photography is is life lit up.</p>
    </div>

      <div class="col">
      <img src="GD1401\3.jpg" width="330" >
      <h2>This Summer</h2>
      <p style="text-align: center;">I don’t trust words. I trust pictures.</span></p>
 </p>

      </div>
      <br>
</div>
<div class="row">

      <div class="col">
      <img src="GD1401\4.jpg" width="330" >
      <h2>Portrait</h2>
      <p style="text-align: center;">Photography is truth.</p>
    </div>
     <div class="col">
      <img src="GD1401\5.jpg" width="330" >
      <h2>Indoor Art</h2>
      <p style="text-align: center;">If you see something that moves you, and then snap it, you keep a moment.</p>
    </div>
    <div class="col">
      <img src="GD1401\6.jpg" width="330" >
      <h2>My Friend</h2>
      <p style="text-align: center;">There are always two people in every picture: the photographer and the viewer.</p>
    </div>
</div>
<br>
<div class="row">
  <div class="col">
  
    <video width="720" controls>
    <source src="GD1401\video.mp4" type="video/mp4">
    </video>

  </div>
  <div class="col">
    <br>
    <br>
    <h2 style="text-align: left;">Wedding Movie</h2>
    <p>It’s one thing to make a picture of what a person looks like, it’s another thing to make a portrait of who they are.</p>
  </div>
</div>

</div>
 </div>
</section>


<!-- contact-->
<section>
  <br>
  <h1 style="text-align: center;"><b>Contact us</b></h1>
  <hr class="w-100">
  <br>

  <div class="container">
      <div class="row">
      <div class="col">
        <img src="GD1401\h1.png" width="500" height="620" >
      </div>

      <div class="col">

        <div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">VietNam</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <button input type="submit" value="Submit" class="btn btn-dark">Summit</button>
   

  </form>
        </div>
      </div>
    </div>
  </div>
</section>


<br>

</section>
<section>
  <div class="footer">

<a href="https://www.facebook.com/HungLionz" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/28nth/" class="fa fa-instagram"></a>
</div>
</section>
</html>
